<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Group1 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        /* Seeting the background colour for the header and footer*/
        #head, #foot {
            background-color:  navy;
            color: silver;
            font-size: 10px;
            text-align: center;
        }

        /*Setting the footer to be in a fixed position */
        #foot {
            position:fixed;
            left:0px;
            bottom:0px;
            height:20px;
            width:100%;
        }

        /* Setting the background colour and font of the webpage*/
        body {
            background-color: silver;
            font-family: sans-serif;
        }
        
        #art1 { 
            height: 200px;
            width: 480px;
            float: left;
            }
        #art2 {
            height: 200px;
            width: 480px;
            float: right;
            }
    </style>
</head>
<body>
    <header id="head">
        <h1>Welcome to Group 1's webpage</h1>
        
        <nav><!-- For navigation of links, its empty for now-->

        </nav>
    </header>

    <article id="art"><!--An article on group members-->

        <div id="art1"><!--Each members info is put ina div tag for ease of styling-->
        <h2>Halo!! I am Njoku Uche</h2>
        <figure>
            <img alt="A picture of Uche Njoku" src="images/image_my.jpg" width=300>
            <figcaption>Me keeping my smiles on, even in the midst of work.</figcaption>
        </figure>
        <p>
            I am a tech enthusiast, fun lover and focused lady. I'm reading or learning most of the time particularly 
            <br>because i'm a student but when i'm not doing the above you'll catch me having fun with my pals. <br>I love people and music. Purple is  my favourite colour. I forgot to tell you, I love numbers too.
            <br>I am Uche and it was nice meeting you; better said being met by you!!! Gracias! 
            <br>Feel free to follow me on tweeter <a href="https://twitter.com/Fortuneuc">@Fortuneuc</a>
            or view my works on github <a href="https://github.com/F-U-Njoku">@F_U_Njoku.</a></p>
        </div>

        <div id="art2">
        <h2>Hey, I am Shuaibu Muhammad</h2>
        <figure><!--Each image is wrapped in a fig tag to use the figcaption for more discription-->
           <img src="images/mypic.png" width="300" height="300" alt="Shuaib's picture" class="mypic">
           <figcaption>I love what i do, it's out of passion.</figcaption>
        </figure>   
        <p>I am a Developer, focusing on Responsive Web Design & Web Development.</p>
        <p>I create my website with the use of web technologies like Html, Css, JavaScript, Bootstrap and Django.</p>
        <p>You can follow me on <a href="https://twitter.com/Shuaibu60007501">twitter</a>, stalk me on Dribbble,<a href="#">Facebook</a> or just send me an <a href="freezzemx@gmail.com">Email</a> .</p>
        </div>

    </article>

    <footer id="foot"><!--Footer of the page showing designer information-->
            <div> Designed by Group 1 </div>
    </footer>
</body>
</html>