<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Meet Uche</title>
    <style>
      /* Style the top navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
        float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    </style>
  </head>
  <body>
      <div class="navbar">
          <a href="index2.html">Home</a>
          <a href="index1.html">Shuaib's Porfolio</a>
          <a href="index.html">Fortune's Porfolio</a>
          <a href="index2.html" class="right">Group1 Porfolio</a>
      </div>
    <h1>
      Uchechukwu F. Njoku
    </h1>
    <img alt="A picture of Uche Njoku" src="image_my.jpg" width=300>
    <p>
      I am a tech enthusiast, fun lover and focused lady. I'm reading or learning most of the time particularly because i'm a student but when i'm not doing the above you'll catch me having fun with my palz. I love music and people. Purple is the best colour in the world so it's my favourite. I forgot to tell you, i love numbers too.
      <br>I am Uche and it was nice meeting you; better said being met by you!!! Gracias! 
    </p>
    <h2>
      My hobbies are:
    </h2>
    <ol>
      <li> Learning</li>
      <li> Traveling</li>
      <li> Playing</li>
    </ol>
    <p>
      Come say hello on Twitter <a href="https://twitter.com/Fortuneuc">@Fortuneuc</a> and Github at <a href="https://github.com/F-U-Njoku">@F_U_Njoku</a>
    </p>
  </body>
</html>