<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shuaib's Porfolio</title>
</head>
<body>
    <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            /* Style the body */
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                text-align: center;
            }

            <!-- Header -->
            .header {
                padding: 80px;
                text-align: center;
                background: #1abc9c;
                color: white;
            }

            /* Increase the font size of the heading */
            .header h1 {
                font-size: 40px;
            }

            /* Style the top navigation bar */
            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
                float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
            }

            .work {
                padding-top: 60px;
                margin-top: -60px;
            }

            .work .work-header {
                margin-top: 50px;
                color: #008080;
                font-weight: normal;
            }

            .project {
                text-decoration: none;
                color: #008080;
                display: inline-block;
                overflow: hidden;
                border: 2px solid lightblue;
                height: 220px;
                width: 280px;
                margin: 40px 100px;
            }

            .project-pic {
                width: 100%;
                height: 180px;
                border-bottom: 2px solid lightblue;
            }

            .project-title {
                font-weight: bold;
            }

            .show-all {
                text-decoration: none;
                display: block;         /*block attribute displays the element as a block element */
                                        /*It starts on a new line, and takes up the whole width */
                width: 200px;           /*width sets the width of the elemnt */
                height: 30px;           /*height sets the height of the element */
                margin: 20px auto 90px; /*margin sets the margin for the top, right, bottom and left of the element respectively*/
                                        /*here auto tells the browser to automatically determine the left and right margins itself,
                                         which it does by setting them equally */
                background: #e0ebe8;
                color: #008080;
                font-weight: bold;        /*font weight sets how thick or thin characters in text should be displayed */
                font-size: 1em;           /*font size sets the size of the font */
                border: 2px solid #90C695;/*border property allows you to specify the style, width, and color of an element's border */
                border-radius: 4px;       /* it defines the radius of the element's corners and is used to add rounded corners to the borders*/
                cursor: pointer;          /*specifies the mouse cursor to be displayed when pointing over an element*/
                                          /*pointer indicates the cursor is a pointer and indicates a link*/
                padding-top: 10px;
            }

            .show-all:hover {
                background: #E4F1FE;
                color: green;
            }

            @media only screen and (max-width: 500px) {
            nav ul {
                text-align: center;
            }

            nav ul li {
                margin: 20px;
            }

            .project {
                margin: 40px 0;
            }
            }

            .contact {
                height:800px;
                min-height:800px;
                background: #C8F7C5;
                padding-bottom: 160px;
            }

            .header {
                padding: 160px 0 110px; /*the 3 values indicates padding to the top, right and bottom of the element*/
            }

            .contact-details {
                display: inline-block;
                font-weight: bold;
                margin: 0 35px 45px 35px;
                list-style-type: none;      /* list-style-type"specifies the type of list-item marker in a list(circle, square, disc, etc)
                                            none indicates no marker is shown */
                border: 2px solid #90C695;
                border-radius: 100%;
                width: 100px;
                height: 100px;
                line-height: 100px;         /* line-height property sets the amount of space used for lines, such as in text */
                background: #e0ebe8;
                color: #008080;
                text-decoration: none;
            }

              .contact-details:hover {    /* The :hover selector is used to select elements when you mouse over them. */
                background: #E4F1FE;
                color: green;
            }

            footer {
                padding: 20px;
                background: #22313F;
                color: white;
                line-height: 40px;
            }

              /* The @media rule is used in media queries to apply different styles for different media types/devices
                such as width and height of the viewport or device, resolution, etc*/
              @media only screen and (max-width: 367px) {
            .contact-details {
                border: 2px solid #90C695;
                border-radius: 0;
                width: 90px;
                height: 20px;
                padding: 10px;
                line-height: normal;/*It defines a normal line height. It is the default value of this property */
                }
            }

            .mypic{
                border-radius: 50%;
            }
            #pic{
                margin-top: 20px;
            }

            #pic p{
                font-size: 20px;
            }
            </style>
            </head>
            <body>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="index1.html">Shuaib's Porfolio</a>
                <a href="index2.html">Fortune's Porfolio</a>
                <a href="index.html" class="right">Group1 Porfolio</a>
            </div>

            <!-- The div tag contains the picture and some details about myself -->
            <div id="pic" id="about">
                <img src="img/mypic.png" width="300" height="300" alt="Shuaib's picture" class="mypic">
                <h1>Hey, I am Shuaibu Muhammad</h1>
                <p>I am a Developer, focusing on Responsive Web Design & Web Development.</p>
                <p>I create my website with the use of web technologies like Html, Css, JavaScript, Bootstrap and Django.</p>
                <p>You can follow me on <a href="https://twitter.com/Shuaibu60007501">twitter</a>, stalk me on Dribbble,<a href="#">Facebook</a> or just send me an <a href="freezzemx@gmail.com">Email</a> .</p>
            </div>

            <!-- The div tag, this is the tag containing the projects i have done so far -->
            <div id="projects" class="work">
                    <h2 class="work-header">These are some of my projects.. </h2>

                    <a href="#" class="project project-tile">
                        <img class="project-pic" src="img/blog.jpg" alt="project">
                        <div class="project-title">BLOG SITE</div>
                    </a>
                    <a href="#" class="project project-tile">
                        <img class="project-pic" src="img/local-store.jpg" alt="project">
                        <div class="project-title">LOCAL STORE</div>
                    </a>
                    <a href="#" class="project project-tile">
                        <img class="project-pic" src="img/e-commerce.jpg" alt="project">
                        <div class="project-title">E-COMMERCE WEBSITE</div>
                    </a>
                    <a href="#" class="project project-tile">
                        <img class="project-pic" src="img/whatsapp.jpg" alt="project">
                        <div class="project-title">wHATSAPP CLONE</div>
                    </a>
                    <a href="#" class="project project-tile">
                        <img class="project-pic" src="img/hotel.jpg" alt="project">
                        <div class="project-title">HOSTEL BOOKING SYSTEM</div>
                    </a>
                    <a href="#" class="project project-tile">
                        <img class="project-pic" src="img/pong.jpg" alt="project">
                        <div class="project-title">PING PONG GAME</div>
                    </a>
                </div>

                <div id="contact" class="contact">
                    <div class="header">
                        <h1>Let's work together...</h1>
                        <p>You can contact me through any of these</p>
                    </div>
                    <a href="https://web.facebook.com/shuaib.muhammad.752" target="_blank" class="contact-details">Facebook</a>
                    <a id='profile-link' href="https://Github.com/shuaibu78" target="_blank" class="contact-details">GitHub</a>
                    <a href="https://twitter.com/Shuaibu60007501" class="contact-details">Twitter</a>
                    <a href="mailto:freezzemx@gmail.com" class="contact-details">Send a mail</a>
                    <a href="tel:" class="contact-details">Call me</a>
                </div>

            <div class="footer">
                <h2>Freezzemx@gmail.com</h2>
            </div>
</body>
</html>
